#Greenfoot project file
class.BajakLaut.image=BAJAKLAUT32.png
class.BajakLaut.superclass=greenfoot.Actor
class.GameOver.image=OMBAK52.jpg
class.GameOver.superclass=greenfoot.World
class.Ikan.image=IKAN2.png
class.Ikan.superclass=greenfoot.Actor
class.LayarCaraBermain.image=carabermain2121.png
class.LayarCaraBermain.superclass=greenfoot.Actor
class.LayarGameOver.image=GAMEOVER.png
class.LayarGameOver.superclass=greenfoot.Actor
class.LayarUtama.image=LAYARUTAMA12.png
class.LayarUtama.superclass=greenfoot.Actor
class.Nelayan.image=NELAYAN1.png
class.Nelayan.superclass=greenfoot.Actor
class.TampilanCaraBermain.image=OMBAK52.jpg
class.TampilanCaraBermain.superclass=greenfoot.World
class.TampilanMain.image=OMBAK52.jpg
class.TampilanMain.superclass=greenfoot.World
class.TampilanMulai.image=OMBAK52.jpg
class.TampilanMulai.superclass=greenfoot.World
class.TampilanUtama.image=OMBAK52.jpg
class.TampilanUtama.superclass=greenfoot.World
class.TombolCaraBermain.image=TOMBOLCARABERMAINFIX2.png
class.TombolCaraBermain.superclass=greenfoot.Actor
class.TombolCobaLagi.image=TOMBOLCOBALAGIFIX2.png
class.TombolCobaLagi.superclass=greenfoot.Actor
class.TombolKeluar.image=TOMBOLKELUARFIX2.png
class.TombolKeluar.superclass=greenfoot.Actor
class.TombolKeluar2.image=TOMBOLKELUARFIX2.png
class.TombolKeluar2.superclass=greenfoot.Actor
class.TombolMain.image=TOMBOLMAINFIX2.png
class.TombolMain.superclass=greenfoot.Actor
class.TombolMain2.image=TOMBOLMAINFIX2.png
class.TombolMain2.superclass=greenfoot.Actor
class.TombolMulai.image=TOMBOLMULAIFIX2.png
class.TombolMulai.superclass=greenfoot.Actor
dependency1.from=TampilanUtama
dependency1.to=TombolMulai
dependency1.type=UsesDependency
dependency10.from=TampilanMain
dependency10.to=Nelayan
dependency10.type=UsesDependency
dependency11.from=TampilanMain
dependency11.to=BajakLaut
dependency11.type=UsesDependency
dependency12.from=TampilanMain
dependency12.to=Ikan
dependency12.type=UsesDependency
dependency13.from=Nelayan
dependency13.to=TampilanMain
dependency13.type=UsesDependency
dependency14.from=Nelayan
dependency14.to=Ikan
dependency14.type=UsesDependency
dependency15.from=Nelayan
dependency15.to=GameOver
dependency15.type=UsesDependency
dependency16.from=Nelayan
dependency16.to=BajakLaut
dependency16.type=UsesDependency
dependency17.from=GameOver
dependency17.to=TombolCobaLagi
dependency17.type=UsesDependency
dependency18.from=GameOver
dependency18.to=TombolKeluar2
dependency18.type=UsesDependency
dependency19.from=TombolCobaLagi
dependency19.to=TampilanMain
dependency19.type=UsesDependency
dependency2.from=TampilanUtama
dependency2.to=TombolKeluar
dependency2.type=UsesDependency
dependency20.from=TampilanUtama
dependency20.to=LayarUtama
dependency20.type=UsesDependency
dependency21.from=TampilanCaraBermain
dependency21.to=LayarCaraBermain
dependency21.type=UsesDependency
dependency22.from=GameOver
dependency22.to=LayarGameOver
dependency22.type=UsesDependency
dependency3.from=TombolMulai
dependency3.to=TampilanMulai
dependency3.type=UsesDependency
dependency4.from=TampilanMulai
dependency4.to=TombolMain
dependency4.type=UsesDependency
dependency5.from=TampilanMulai
dependency5.to=TombolCaraBermain
dependency5.type=UsesDependency
dependency6.from=TombolCaraBermain
dependency6.to=TampilanCaraBermain
dependency6.type=UsesDependency
dependency7.from=TombolMain
dependency7.to=TampilanMain
dependency7.type=UsesDependency
dependency8.from=TombolMain2
dependency8.to=TampilanMain
dependency8.type=UsesDependency
dependency9.from=TampilanCaraBermain
dependency9.to=TombolMain2
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=22
package.numTargets=18
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=GameOver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=TombolMain2
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=160
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=BajakLaut
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=LayarUtama
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=430
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=TombolKeluar2
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=10
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=TombolMulai
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=10
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=TombolCaraBermain
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=10
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=LayarGameOver
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=10
target16.y=490
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=TombolCobaLagi
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=130
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=TampilanCaraBermain
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=150
target18.x=10
target18.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=TampilanUtama
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Nelayan
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=TampilanMain
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=170
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=LayarCaraBermain
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=110
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=TampilanMulai
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Ikan
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=370
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=TombolKeluar
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=120
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=TombolMain
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=190
target9.y=70
version=2.7.1
world.lastInstantiated=TampilanUtama
